{
  "name": "yellow-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "start": "node test.js",
    "faucet": "node request-faucet.js"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.5.3",
    "dotenv": "^17.2.4",
    "viem": "^2.45.1",
    "ws": "^8.19.0"
  }
}
